<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnAnnoyStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Here we go again..."
        app:layout_constraintBottom_toTopOf="@id/btn_OneNotification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
         />

    <Button
        android:id="@+id/btn_OneNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide In"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnoyStart"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
         />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_OneNotification"
        android:text="Block" />

</androidx.constraintlayout.widget.ConstraintLayout>